<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
	<PackageProjectUrl>https://github.com/EricZimmerman/MFT</PackageProjectUrl>
	<RepositoryUrl>https://github.com/EricZimmerman/MFT</RepositoryUrl>
	<Copyright>Eric R. Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
	<Description>$LogFile parser</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>4.7.13</Version>
    </PackageReference>
  </ItemGroup>
</Project>