# MFT

./: MFT.sln  README.md
.github/workflows/: publish.yml
Boot/: Boot.cs  Boot.csproj  BootFile.cs
Boot/Properties/: AssemblyInfo.cs
I30/: I30.cs  I30.csproj  I30File.cs  packages.config
I30/Properties/: AssemblyInfo.cs
LogFile/: FixupData.cs  LogFile.cs  LogFile.csproj  LogPageRcrd.cs  LogPageRstr.cs  Log_File.cs
LogFile/Properties/: AssemblyInfo.cs
MFT/: AdsInfo.cs  FileRecord.cs  MFT.csproj  Mft.cs  MftEntryInfo.cs  MftFile.cs  packages.config
MFT.Test/: MFT.Test.csproj  MFT.Test.v3.ncrunchproject  TestMain.cs  app.config  packages.config
MFT.Test/Properties/: AssemblyInfo.cs
MFT/Attributes/: ACERecord.cs  Attribute.cs  AttributeList.cs  Bitmap.cs  Data.cs  ExtendedAttribute.cs  ExtendedAttributeInformation.cs  FileInfo.cs  FileName.cs  Helpers.cs  IndexAllocation.cs  IndexNodeHeader.cs  IndexRoot.cs  LoggedUtilityStream.cs  NonResidentData.cs  ObjectId.cs  ObjectId_.cs  OlbectId.cs  ReparsePoint.cs  ResidentData.cs  SKSecurityDescriptor.cs  SecurityDescriptor.cs  StandardInfo.cs  VolumeInformation.cs  VolumeName.cs  xACLRecord.cs
MFT/Other/: AdsInfo.cs  AttributeInfo.cs  DataRun.cs  Directory.cs  DirectoryItem.cs  DirectoryNameMapValue.cs  ExtensionMethods.cs  ExtensionRecordInfo.cs  FixupData.cs  IndexEntry.cs  IndexEntryI30.cs  MftEntryInfo.cs  ParentMapEntry.cs
MFT/Properties/: AssemblyInfo.cs
O/: O.cs  O.csproj  OFile.cs
O/Properties/: AssemblyInfo.cs
SDS/: AceRecord.cs  FixupData.cs  Sdh.cs  SdhFile.cs  Sds.cs  SdsEntry.cs  SdsFile.cs  Secure.csproj  SecurityDescriptor.cs  Sii.cs  SiiFile.cs  XAclRecord.cs
SDS/Properties/: AssemblyInfo.cs
Usn/: MFTInformation.cs  Usn.cs  Usn.csproj  UsnEntry.cs  UsnFile.cs
Usn/Properties/: AssemblyInfo.cs
