<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
        <Description>Boot parser</Description>
        <Copyright>Eric R. Zimmerman</Copyright>
        <PackageProjectUrl>https://github.com/EricZimmerman/MFT</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EricZimmerman/MFT</RepositoryUrl>
        <Version>1.2.0.0</Version>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>
</Project>