<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net461;net5.0</TargetFrameworks>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>Boot parser</Description>
	<Copyright>Eric R. Zimmerman</Copyright>
	<PackageProjectUrl>https://github.com/EricZimmerman/MFT</PackageProjectUrl>
	<RepositoryUrl>https://github.com/EricZimmerman/MFT</RepositoryUrl>
	<Version>1.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>4.7.11</Version>
    </PackageReference>
  </ItemGroup>
</Project>