<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Authors>Eric R. Zimmerman</Authors>
        <Description>$MFT Parser</Description>
        <Version>1.4.0</Version>

        <LangVersion>10</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Eric R. Zimmerman</Copyright>
        <RepositoryUrl>https://github.com/EricZimmerman/MFT</RepositoryUrl>
        <PackageProjectUrl>https://github.com/EricZimmerman/MFT</PackageProjectUrl>
      
        <PackageTags>$MFT, $Boot, usn, $J, $I30, NTFS</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
        
        
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <None Include="../icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>