<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Authors>Eric R. Zimmerman</Authors>
        <Description>$MFT Parser</Description>
        <Version>1.2.2.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Eric R. Zimmerman</Copyright>
        <RepositoryUrl>https://github.com/EricZimmerman/MFT</RepositoryUrl>
        <PackageProjectUrl>https://github.com/EricZimmerman/MFT</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>
</Project>