<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/EricZimmerman/MFT</PackageProjectUrl>
        <Copyright>Eric R. Zimmerman</Copyright>
        <Description>USN $J parser</Description>
        <RepositoryUrl>https://github.com/EricZimmerman/MFT</RepositoryUrl>
        <Version>1.1.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Properties\**"/>
        <EmbeddedResource Remove="Properties\**"/>
        <None Remove="Properties\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0"/>
    </ItemGroup>
</Project>