<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/EricZimmerman/MFT</PackageProjectUrl>
        <Description>$SDS parser</Description>
        <Copyright>Eric R. Zimmerman</Copyright>
        <RepositoryUrl>https://github.com/EricZimmerman/MFT</RepositoryUrl>
        <Version>1.2.0.0</Version>
        <Authors>Eric R. Zimmerman</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MFT\MFT.csproj" />
    </ItemGroup>
</Project>