<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
       
        <LangVersion>10</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/EricZimmerman/MFT</PackageProjectUrl>
        <Description>$SDS parser</Description>
        <Copyright>Eric R. Zimmerman</Copyright>
        <RepositoryUrl>https://github.com/EricZimmerman/MFT</RepositoryUrl>
        <Version>1.5</Version>
        <Authors>Eric R. Zimmerman</Authors>

        <PackageTags>$MFT, $Boot, usn, $J, $I30, NTFS</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0" />
  
        <ProjectReference Include="..\MFT\MFT.csproj" />

        <None Include="../README.md" Pack="true" PackagePath=""/>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <None Include="../icon.png" Pack="true" PackagePath=""/>
        
    </ItemGroup>
</Project>