<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
       
        <LangVersion>10</LangVersion>
        <PackageProjectUrl>https://github.com/EricZimmerman/MFT</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EricZimmerman/MFT</RepositoryUrl>
        <Copyright>Eric R. Zimmerman</Copyright>
        <Description>O Parser</Description>
        <Authors>Eric R. Zimmerman</Authors>
        <Version>1.3.0</Version>

        <PackageTags>$MFT, $Boot, usn, $J, NTFS</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1" />
    
        <ProjectReference Include="..\MFT\MFT.csproj" />

        <None Include="../README.md" Pack="true" PackagePath=""/>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <None Include="../icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>