<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="TestFiles\%24I30\FirstDelete\%24I30" />
    <None Include="TestFiles\%24I30\SecondDelete\%24I30" />
    <None Include="TestFiles\%24I30\Start\%24I30" />
    <None Include="TestFiles\Boot\%24Boot" />
    <None Include="TestFiles\NIST\DFR-16\%24MFT" />
    <None Include="TestFiles\tdungan\%24MFT" />
    <None Include="TestFiles\Usn\record.usn" />
    <None Include="TestFiles\xw\%24MFT" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.13</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.2</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boot\Boot.csproj" />
    <ProjectReference Include="..\LogFile\LogFile.csproj" />
    <ProjectReference Include="..\MFT\MFT.csproj" />
    <ProjectReference Include="..\O\O.csproj" />
    <ProjectReference Include="..\SDS\Secure.csproj" />
    <ProjectReference Include="..\Usn\Usn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\%24I30\FirstDelete\2020-02-07_11-47-16.jpg" />
    <Content Include="TestFiles\%24I30\SecondDelete\2020-02-07_11-48-54.jpg" />
    <Content Include="TestFiles\%24I30\Start\2020-02-07_11-45-38.jpg" />
  </ItemGroup>
</Project>