<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="TestFiles\%24I30\FirstDelete\%24I30" />
        <None Include="TestFiles\%24I30\SecondDelete\%24I30" />
        <None Include="TestFiles\%24I30\Start\%24I30" />
        <None Include="TestFiles\Boot\%24Boot" />
        <None Include="TestFiles\NIST\DFR-16\%24MFT" />
        <None Include="TestFiles\tdungan\%24MFT" />
        <None Include="TestFiles\Usn\record.usn" />
        <None Include="TestFiles\xw\%24MFT" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions">
            <Version>6.11.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <Version>17.6.3</Version>
        </PackageReference>
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="NUnit">
            <Version>3.13.3</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
            <Version>4.1.0</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Boot\Boot.csproj" />
        <ProjectReference Include="..\I30\I30.csproj" />
        <ProjectReference Include="..\LogFile\LogFile.csproj" />
        <ProjectReference Include="..\MFT\MFT.csproj" />
        <ProjectReference Include="..\O\O.csproj" />
        <ProjectReference Include="..\SDS\Secure.csproj" />
        <ProjectReference Include="..\Usn\Usn.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="TestFiles\%24I30\FirstDelete\2020-02-07_11-47-16.jpg" />
        <Content Include="TestFiles\%24I30\SecondDelete\2020-02-07_11-48-54.jpg" />
        <Content Include="TestFiles\%24I30\Start\2020-02-07_11-45-38.jpg" />
    </ItemGroup>
</Project>